#
#Sun Jan 23 20:23:12 KST 2011
test=테스트

driver_JavaDB =org.apache.derby.jdbc.EmbeddedDriver
dbName_JavaDB =testDB

connectionURL_JavaDB=jdbc:derby:${dbName_JavaDB};create=true
shutdown_JavaDB =jdbc:derby:;shutdown=true