project.home = D:/dev/commons-configuration
port = 8080
debug = false
temp.home = D:/새 폴더

jdbc.driver = com.mysql.jdbc.Driver
jdbc.driver = jdbc.odbc.JdbcOdbcDriver
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.driver = com.sybase.jdbc.SybDriver

mysql.host = localhost
mysql.db = test
mysql.user =