#
#Fri Aug 24 15:13:16 KST 2012
connectionURL_JavaDB=jdbc\:derby\:${dbName_JavaDB};create\=true
shutdown_JavaDB=jdbc\:derby\:;shutdown\=true
driver_JavaDB=org.apache.derby.jdbc.EmbeddedDriver
dbName_JavaDB=testDB
test=test11122
