#
#Thu Aug 16 16:50:41 KST 2012
connectionURL_JavaDB=jdbc\:derby\:${dbName_JavaDB};create\=true
shutdown_JavaDB=jdbc\:derby\:;shutdown\=true
driver_JavaDB=org.apache.derby.jdbc.EmbeddedDriver
dbName_JavaDB=testDB
test=test11122
